<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    日日背單字 | home
  </title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4d58487456.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-xxl-2 pb-3 order-xxl-0 order-0">
        <div class="navMain bg-third d-flex flex-column">
          <img src="./assets/images/navUp.svg" alt="navUp" class="navUp d-none d-xxl-block" width="90" height="90">
          <div class="navBar mx-3 mx-xxl-auto mb-0 mb-xxl-10 py-2 d-flex justify-content-between">
            <h1 class="">
              <a href="./home.html" class="d-block">
                <img src="./assets/images/logo.svg" alt="logo" class="d-none d-xxl-block">
                <img src="./assets/images/smallLogo.svg" alt="logo" class="d-block d-xxl-none">
              </a>
            </h1>
            <a class="btn p-0 btnMenu" data-bs-toggle="collapse" href="#menu" role="button" aria-expanded="false"
              aria-controls="menu">
              <span class="material-symbols-outlined d-block d-xxl-none">
                menu
              </span>
            </a>
          </div>
          <ul class="navList d-flex flex-xxl-column d-none d-xxl-block pb-0 pb-xl-12">
            <li class="navListItem py-3 fs-2 w-100">
              <a href="./vocabulary.html" class="text-primary d-block fs-3 text-center text-xxl-start"><img
                  src="./assets/images/wordIcon.svg" alt="wordIcon"
                  class="Icon ps-0 ps-xxl-5 pe-3 pe-xxl-4 align-text-top">單字庫</a>
            </li>
            <li class="navListItem py-3 fs-2 w-100">
              <a href="./favorite.html" class="text-primary d-block fs-3 text-center text-xxl-start"><img
                  src="./assets/images/favoriteIcon.svg" alt="Icon"
                  class="Icon ps-0 ps-xxl-5 pe-3 pe-xxl-4 align-text-top">收藏夾</a>
            </li>
            <li class="navListItem py-3 fs-2 w-100">
              <a href="./text.html" class="text-primary d-block fs-3 text-center text-xxl-start"><img
                  src="./assets/images/textIcon.svg" alt="textIcon"
                  class="Icon ps-0 ps-xxl-5 pe-3 pe-xxl-4 align-text-top">測驗</a>
            </li>
          </ul>
          <div class="collapse" id="menu">
            <ul class="navList d-flex flex-wrap d-xxl-none">
              <li class="navListItem py-2 py-md-3 fs-2 w-100">
                <a href="./vocabulary.html" class="text-primary d-block fs-3 text-center text-xxl-start"><img
                    src="./assets/images/wordIcon.svg" alt="wordIcon"
                    class="Icon ps-0 ps-xxl-5 pe-0 pe-xxl-4 align-text-top">
                  <p class="d-inline-block">單字庫</p>
                </a>
              </li>
              <li class="navListItem py-2 py-md-3 fs-2 w-100">
                <a href="./favorite.html" class="text-primary d-block fs-3 text-center text-xxl-start"><img
                    src="./assets/images/favoriteIcon.svg" alt="Icon"
                    class="Icon ps-0 ps-xxl-5 pe-0 pe-xxl-4 align-text-top">
                  <p class="d-inline-block">收藏夾</p>
                </a>
              </li>
              <li class="navListItem py-2 py-md-3 fs-2 w-100">
                <a href="./text.html" class="text-primary d-block fs-3 text-center text-xxl-start"><img
                    src="./assets/images/textIcon.svg" alt="textIcon"
                    class="Icon ps-0 ps-xxl-5 pe-0 pe-xxl-4 align-text-top">
                  <p class="d-inline-block">測驗</p>
                </a>
              </li>
            </ul>
          </div>
          <img src="./assets/images/navDown.svg" alt="navDown" class="navDown d-none d-xxl-block  ms-auto mt-auto"
            width="90" height="90">
        </div>
      </div>
      
<div class="col-xxl-7 order-xxl-1 order-2 pb-3 main">
    <div class="row justify-content-center">
        <div class="col-10 mx-1 mx-md-auto my-3 my-md-5 my-xxl-13 p-3 p-md-6 q">
            <div class="title d-flex align-items-center text-third px-2 px-md-6 mb-2">
                <h3 class="display-3">Q.</h3>
                <p class="fs-2">全日本的神社真的比便利商店還多?</p>
            </div>
            <div class="body mx-0 mx-md-4 bg-third text-primary d-flex p-3">
                <h3 class=" display-3">A.</h3>
                <div class="content">
                    <p class="fs-3 py-2 py-md-3">
                        根據文部科學省的統計，日本的神社多達八萬五千間，便利商店數量在2019年的統計顯示大約為五萬八千家，可以說日本是神社比便利商店多的國家。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-xxl-3 order-xxl-2 order-1 pt-2 pt-md-4 px-2 px-xxl-3 pb-2">
    <div class="personal d-flex flex-xxl-column flex-lg-row">
        <div class="file d-flex justify-content-start justify-content-xxl-end align-items-md-center w-100">
            <div class="greet me-0 me-md-3 ms-0 ms-md-4 order-2 order-xxl-0 align-self-center">
                <p class="fs-4 text-secondary d-none d-md-block text-end">こんにちは</p>
                <input type="text" value="Username"
                    class="user fs-2 text-start text-xxl-end ps-4 ps-md-0 border-0 text-primary"></input>
            </div>
            <img src="./assets/images/photo.png" alt="photo"
                class="photo bg-success rounded-3 order-0 order-xxl-2 d-none d-md-block">
            <img src="./assets/images/photo1.svg" alt="photo"
                class="photo bg-success rounded-3 order-0 order-xxl-2 d-block d-md-none">
        </div>
        <div class="check pt-0 pt-xxl-3 flex-shrink-0">
            <div class="checkBox px-2 px-md-3 d-flex justify-content-around align-items-center py-2">
                <div class="icon">
                    <a href="#" id="clockOn">
                        <img src="./assets/images/punck.svg" alt="打卡ICON" class="d-none d-md-block">
                        <img src="./assets/images/punck1.svg" alt="打卡ICON" class="d-block d-md-none">
                        <p class="text-center text-primary pt-1 fs-4 d-none d-xxl-block">簽到</p>
                    </a>
                </div>
                <div class="checkBar mx-3 mx-xxl-0 d-none d-md-block"></div>
                <div class="time flex-row d-none d-md-block">
                    <p class="fs-3 d-inline-flex d-xxl-flex d-none d-md-block">已連續簽到</p>
                    <p class="d-inline-flex d-xxl-flex fs-2 justify-content-xxl-center text-danger" id="continuous">0
                    </p>
                    <p class="fs-4 d-inline-flex d-xxl-flex justify-content-xxl-end">天</p>
                </div>
            </div>
        </div>
    </div>
    <div class="countDown pt-5 pb-7 d-none d-xxl-block">
        <p class="fs-2 text-secondary text-center pb-1 border-bottom border-secondary border-3">檢定日<span
                class="fs-1 text-primary">倒數</span></p>
        <div class="count px-4">
            <div class="time bg-primary d-flex justify-content-around p-3">
                <div class="one fs-1 px-3 me-3 bg-light text-danger">0</div>
                <div class="two fs-1 px-3 me-3 bg-light text-danger">0</div>
                <div class="three fs-1 px-3 me-3 bg-light text-danger">0</div>
                <p class="text-third align-self-end fs-3">天</p>
            </div>
        </div>
    </div>
    <div class="bean mt-3 mt-xxl-0">
        <div class="knowledge">
            <div class="title d-inline-flex d-md-flex">
                <img src="./assets/images/bean.svg" alt="bran"
                    class="px-3 px-md-4 py-3 bg-secondary bean d-none d-md-block">
                <img src="./assets/images/bean1.png" alt="bran"
                    class="px-3 px-md-4 bg-secondary bean1 d-block d-md-none">
            </div>
            <div class="right ms-3 pt-1 align-self-center d-none d-md-block">
                <p class="fs-3 text-danger">豆知識</p>
                <p class="fs-4 d-none d-md-block">まめちしき</p>
            </div>
            <div class="body my-0 my-xxl-6 p-3 pb-xxl-7">
                <p class="fs-3 text d-none d-md-block px-8 px-md-5 pb-0 pb-lg-5">
                    全日本的神社真的比便利商店還多?
                </p>
                <p class="fs-3 text1 d-block d-md-none px-10 px-md-5 pb-0 pb-lg-5">
                    全日本的神社真的比便利商店還多?
                </p>
            </div>
            <div class="d-flex justify-content-end">
                <a href="./Beanknowledge.html" class="answer p-3 bg-success text-third fs-3 d-none d-md-block">看答案</a>
                <a href="./Beanknowledge.html" class="answer1 p-3 bg-success text-third fs-3 d-block d-md-none">答</a>
            </div>
        </div>
    </div>
</div>
<script src="./assets/js/home.js"></script>
    </div>
  </div>
  <div class="footer">
    <p class="text-center bg-primary text-third py-2 ">Copyright © 2022 日日背單字. All Rights Reserved.</p>
  </div>

  <script src="./assets/js/vendors.js"></script>
  <!-- <script src="./assets/js/all.js"></script> -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 1000, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: true, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });
  </script>
</body>

</html>